<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1455</width>
    <height>1010</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(63, 63, 63);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>-30</y>
      <width>1361</width>
      <height>991</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1261</width>
      <height>911</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QFrame" name="add_images_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>631</width>
        <height>961</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>511</width>
        <height>921</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(63, 63, 63);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="add_images_label">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>390</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(132, 198, 0);</string>
       </property>
       <property name="text">
        <string>+添加多张图片</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="add_image_dir_label">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>490</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(226, 226, 226);</string>
       </property>
       <property name="text">
        <string>添加整个文件夹</string>
       </property>
      </widget>
      <widget class="QLabel" name="or_label">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>490</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(203, 203, 203);</string>
       </property>
       <property name="text">
        <string>或</string>
       </property>
      </widget>
      <widget class="QFrame" name="pre_deal_tools_frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>920</y>
         <width>631</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pre_after_add_images_button">
        <property name="geometry">
         <rect>
          <x>42</x>
          <y>10</y>
          <width>101</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px;
color: rgb(140, 140, 140);</string>
        </property>
        <property name="text">
         <string>添加图片</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pic/images/pre_add_images_icon.png</normaloff>:/pic/images/pre_add_images_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pre_after_add_directory_button">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>151</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px;
color: rgb(140, 140, 140);</string>
        </property>
        <property name="text">
         <string>添加文件夹</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pic/images/pre_add_gray_directory.png</normaloff>:/pic/images/pre_add_gray_directory.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="cancel_image_button">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px;
color: rgb(140, 140, 140);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pic/images/cancel_image.png</normaloff>:/pic/images/cancel_image.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>20</width>
          <height>31</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="turn_left_image_button">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px;
color: rgb(140, 140, 140);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pic/images/left_image.png</normaloff>:/pic/images/left_image.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="turn_image_right_button">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>10</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px;
color: rgb(140, 140, 140);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pic/images/right_image.png</normaloff>:/pic/images/right_image.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="display_widget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>631</width>
         <height>361</height>
        </rect>
       </property>
       <widget class="QLabel" name="display_widget_label">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>280</width>
          <height>280</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="preview_button">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px;
color: rgb(140, 140, 140);</string>
        </property>
        <property name="text">
         <string>预览</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pic/images/preview_image.png</normaloff>:/pic/images/preview_image.png</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pre_load_trash_widget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>350</y>
         <width>631</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>72</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(206, 206, 206);</string>
        </property>
        <property name="text">
         <string>张</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(195, 195, 195);</string>
        </property>
        <property name="text">
         <string>已添加</string>
        </property>
       </widget>
       <widget class="QLabel" name="images_num_label">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(204, 204, 204);</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pre_clear_all_button">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>10</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px;
color: rgb(140, 140, 140);</string>
        </property>
        <property name="text">
         <string>清空</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pic/images/pre_trash_gray.png</normaloff>:/pic/images/pre_trash_gray.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="updown_preview_button">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>0</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 3px;
color: rgb(140, 140, 140);
background-color: rgb(44, 44, 44);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pic/images/updown.png</normaloff>:/pic/images/updown.png</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="pre_deal_scroll_area">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>390</y>
         <width>631</width>
         <height>531</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>629</width>
          <height>529</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>631</x>
        <y>-8</y>
        <width>731</width>
        <height>971</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="images_deal_frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>371</width>
         <height>961</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>921</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(211, 212, 198);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="image_deal_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>图片处理</string>
        </property>
       </widget>
       <widget class="QPushButton" name="find_same_button">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>93</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {color: rgb(0, 85, 255);
	background-color: rgb(201, 227, 248);
border: 1px solid rgb(0, 85, 255);
border-style: solid;
border-radius:10px;}
QPushButton:hover (border-color: black;)</string>
        </property>
        <property name="text">
         <string>多打</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_target_button">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>93</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {color: rgb(0, 85, 255);
	background-color: rgb(201, 227, 248);
border: 1px solid rgb(0, 85, 255);
border-style: solid;
border-radius:10px;}
QPushButton:hover (border-color: black;)</string>
        </property>
        <property name="text">
         <string>加底</string>
        </property>
       </widget>
       <widget class="QPushButton" name="crop_circle_button">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>93</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {color: rgb(0, 85, 255);
	background-color: rgb(201, 227, 248);
border: 1px solid rgb(0, 85, 255);
border-style: solid;
border-radius:10px;}
QPushButton:hover (border-color: black;)</string>
        </property>
        <property name="text">
         <string>裁圆</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_target_selectcolor_button">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>920</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius:5px;
border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;</string>
        </property>
        <property name="text">
         <string>新建背景</string>
        </property>
       </widget>
       <widget class="QWidget" name="bg_image_widget" native="true">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>620</y>
          <width>270</width>
          <height>270</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>520</y>
          <width>371</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="images_svae_frame">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>10</y>
         <width>371</width>
         <height>961</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(220, 220, 220);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="save_setting_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>保存设置</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="save_as_rbutton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>760</y>
          <width>81</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>另存为</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="recover_rbutton">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>760</y>
          <width>115</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>覆盖原图</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="save_dir_ledit">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>810</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius:5px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_dir_button">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>810</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:5px;
background-color: rgb(171, 171, 171);</string>
        </property>
        <property name="text">
         <string>更改</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>810</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>路径</string>
        </property>
       </widget>
       <widget class="QPushButton" name="save_button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>870</y>
          <width>291</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(255, 255, 255);
border-radius:10px;</string>
        </property>
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
       <widget class="QWidget" name="change_size_click_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(203, 203, 203);</string>
        </property>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic/images/change_size.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(140, 140, 140);
font: 9pt &quot;幼圆&quot;;</string>
         </property>
         <property name="text">
          <string>修改尺寸</string>
         </property>
        </widget>
        <widget class="QPushButton" name="change_size_button">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>41</width>
           <height>28</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: ipx;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/pic/images/dropdown.png</normaloff>:/pic/images/dropdown.png</iconset>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="rename_images_click_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(203, 203, 203);</string>
        </property>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic/images/rename.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(140, 140, 140);
font: 9pt &quot;幼圆&quot;;</string>
         </property>
         <property name="text">
          <string>重命名</string>
         </property>
        </widget>
        <widget class="QPushButton" name="rename_image_button">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>41</width>
           <height>28</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: ipx;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/pic/images/dropdown.png</normaloff>:/pic/images/dropdown.png</iconset>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="more_other_click_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(203, 203, 203);</string>
        </property>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/pic/images/more.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(140, 140, 140);
font: 9pt &quot;幼圆&quot;;</string>
         </property>
         <property name="text">
          <string>更多</string>
         </property>
        </widget>
        <widget class="QPushButton" name="more_func_button">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>41</width>
           <height>28</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: ipx;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/pic/images/dropdown.png</normaloff>:/pic/images/dropdown.png</iconset>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="change_size_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>351</width>
          <height>0</height>
         </rect>
        </property>
        <widget class="QRadioButton" name="change_size_false_rbutonn">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>115</width>
           <height>19</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(124, 124, 124);</string>
         </property>
         <property name="text">
          <string>不修改尺寸</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="change_size_true_rbutonn">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>115</width>
           <height>19</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(124, 124, 124);</string>
         </property>
         <property name="text">
          <string>修改尺寸</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(94, 94, 94);</string>
         </property>
         <property name="text">
          <string>宽度</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="change_width_ledit">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius:5px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>60</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(121, 121, 121);</string>
         </property>
         <property name="text">
          <string>高度</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="change_height_ledit">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>50</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius:5px;</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="keep_rate_cbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>151</width>
           <height>19</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(117, 117, 117);</string>
         </property>
         <property name="text">
          <string>保持原图比例</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="rename_image_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>351</width>
          <height>0</height>
         </rect>
        </property>
        <widget class="QRadioButton" name="rename_image_false_rbutton">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>115</width>
           <height>19</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(124, 124, 124);</string>
         </property>
         <property name="text">
          <string>不改变文件名</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="rename_image_true_rbutton">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>115</width>
           <height>19</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(124, 124, 124);</string>
         </property>
         <property name="text">
          <string>重命名</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(94, 94, 94);</string>
         </property>
         <property name="text">
          <string>前缀</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="rename_first_ledit">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>50</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius:5px;</string>
         </property>
         <property name="placeholderText">
          <string>例如：mtxx</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>110</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(121, 121, 121);</string>
         </property>
         <property name="text">
          <string>起始序号</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="rename_order_num_ledit">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>100</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius:5px;</string>
         </property>
         <property name="placeholderText">
          <string>例如：01</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>150</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(124, 124, 124);</string>
         </property>
         <property name="text">
          <string>示例：</string>
         </property>
        </widget>
        <widget class="QLabel" name="rename_display_example_label">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>150</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>mtxx01、mtxx02...</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="more_other_func_widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>351</width>
          <height>0</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(121, 121, 121);</string>
         </property>
         <property name="text">
          <string>格式</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(121, 121, 121);</string>
         </property>
         <property name="text">
          <string>画质</string>
         </property>
        </widget>
        <widget class="QSlider" name="more_change_quality_slider">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>70</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="value">
          <number>90</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::NoTicks</enum>
         </property>
        </widget>
        <widget class="QComboBox" name="more_change_format_combox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 150);</string>
         </property>
         <item>
          <property name="text">
           <string>不改变格式</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>jpg</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>png</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="display_quality_num_label">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>70</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(122, 122, 122);</string>
         </property>
         <property name="text">
          <string>90%</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;黑体&quot;;</string>
      </property>
      <property name="text">
       <string>设定Cookie</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="cookie_text_edit">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>411</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 170, 255);
background-color: rgb(234, 234, 234);</string>
      </property>
      <property name="plainText">
       <string>new_admin=1; _master_udr=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaEpJaWxtTkRoaVpESmpPUzB4Wm1KbExUUm1OV0V0T0RJeU9DMDRaRGxrTXpGaU5tVTBNV0lHT2daRlJnPT0iLCJleHAiOiIyMDI1LTAyLTAzVDE1OjU0OjE0LjE2NloiLCJwdXIiOiJjb29raWUuX21hc3Rlcl91ZHIifX0%3D--6226e19f03712337612947a390ec9826aaceaeaa; _secure_admin_session_id=af2b3dabab110015a9863e8e273833d9; _secure_admin_session_id_csrf=af2b3dabab110015a9863e8e273833d9; koa.sid=4VYafiLoy_rtaPAUuspKx002S4D7a_11; koa.sid.sig=ntW9t6S7NxBm1bwOirqV7Rm3Nf4; iid=1431cb05; _ab=1; __ssid=7b3e5d61-c2f5-49a9-afef-b08ed1288155; identity-state=BAhbAA%3D%3D--db43e3715865ca03e3123219ec91e34189be9380; Order--selected-location=%5B%7B%22id%22%3A%22MULTILOCATION_ALL_LOCATIONS_KEY%22%2C%22name%22%3A%22All%20locations%22%2C%22fulfillmentServiceType%22%3Anull%7D%5D</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(214, 214, 214);</string>
     </property>
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>间隔字符</string>
      </property>
     </widget>
     <widget class="QPushButton" name="get_images_add_col_button">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>41</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>excel路径</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>列名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="get_images_excel_ledit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="read_excel_pushButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>61</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="get_images_split_ledit">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>10</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>70</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>命名示例</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>保存文件夹</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="save_images_directory_ledit">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>100</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_excel_images_pushButton">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>100</y>
        <width>61</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QComboBox" name="get_images_sheet_headers_combox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>101</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="get_images_show_example_ledit">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>60</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="add_col_name_label">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>10</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>110</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>链接</string>
      </property>
     </widget>
     <widget class="QComboBox" name="get_images_sheet_urls_combox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>日志</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>表名</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sheet_name_combox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 87 9pt &quot;Arial Black&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>Sheet1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>189</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>下载</string>
      </property>
     </widget>
     <widget class="QListView" name="downlaod_images_log_listView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>670</y>
        <width>1311</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);
border-width: 5px;
border-style: solid;
border-color: rgb(130, 130, 130);</string>
      </property>
     </widget>
     <widget class="QTableView" name="exceltableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>1311</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>1311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(232, 232, 232);</string>
      </property>
      <widget class="QPushButton" name="pause_download_button">
       <property name="geometry">
        <rect>
         <x>1020</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="resume_download_button">
       <property name="geometry">
        <rect>
         <x>1100</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="stop_download_button">
       <property name="geometry">
        <rect>
         <x>1190</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="start_download_button">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>暂停</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>1060</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>恢复</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>1150</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>结束</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>线程数</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="downloading_thread_nums_spinBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>清除设定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clear_all_settings_button">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="get_images_sheet_nums_combox">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>100</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>110</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>数量</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="download_progressbar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>940</y>
        <width>1311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);</string>
     </property>
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QTableView" name="shopify_tabelview">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>1321</width>
        <height>751</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;</string>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pre_page_btn">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>930</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
color: rgb(216, 216, 216);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="next_page_btn">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>930</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="cover_shopify_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1350</width>
        <height>960</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(162, 162, 162, 110);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="order_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>591</width>
        <height>121</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="all_order_lineedit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>要导出的订单：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="preview_order_button">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>80</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 15px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/pic/images/preview_order.png</normaloff>:/pic/images/preview_order.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="check_order_button">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:15px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/pic/images/ensure.png</normaloff>:/pic/images/ensure.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="add_order_button">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string extracomment="添加要导出的订单"/>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 15px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/pic/images/add_order.png</normaloff>:/pic/images/add_order.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="clear_order_button">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 15px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/pic/images/clear_order.png</normaloff>:/pic/images/clear_order.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="add_order_lineedit">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="search_button">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>60</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 25px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/pic/images/search.png</normaloff>:/pic/images/search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_box">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>70</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="tools_frame">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>-7</y>
      <width>101</width>
      <height>971</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>911</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(160, 160, 160);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="pre_deal_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>101</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <widget class="QLabel" name="pre_deal_text_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>预处理</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="pre_deal_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>3</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/pic/images/pre-deal.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="help_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>700</y>
       <width>101</width>
       <height>80</height>
      </rect>
     </property>
     <widget class="QLabel" name="help_text_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>帮助</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="help_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/pic/images/pre-help.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="get_images_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>101</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <widget class="QLabel" name="get_images_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/pic/images/pre-download.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="get_images_text_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>导图</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="setting_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>810</y>
       <width>101</width>
       <height>80</height>
      </rect>
     </property>
     <widget class="QLabel" name="setting_text_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="setting_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/pic/images/pre-setting.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>660</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="shopify_orders_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>101</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <widget class="QLabel" name="shopify_orders_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/pic/images/shopify_black.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="shopify_orders_text_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>订单</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1455</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>clear_order_button</sender>
   <signal>clicked()</signal>
   <receiver>add_order_lineedit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
