<RCC>
  <qresource prefix="pic">
    <file>images/search.png</file>
    <file>images/clear_order.png</file>
    <file>images/preview_order.png</file>
    <file>images/add_order.png</file>
    <file>images/ensure.png</file>
    <file>images/loading.gif</file>
    <file>images/shopify_white.png</file>
    <file>images/shopify_black.png</file>
    <file>images/dropdown_clicked.png</file>
    <file>images/dropdown_trash.png</file>
    <file>images/left_image.png</file>
    <file>images/right_image.png</file>
    <file>images/cancel_image.png</file>
    <file>images/pre_add_gray_directory.png</file>
    <file>images/pre_add_images_icon.png</file>
    <file>images/preview_image.png</file>
    <file>images/pre_trash_gray.png</file>
    <file>images/updown.png</file>
    <file>images/dropdown.png</file>
    <file>images/more.png</file>
    <file>images/rename.png</file>
    <file>images/change_size.png</file>
    <file>images/right-tick.png</file>
    <file>images/transparent-bg.png</file>
    <file>images/add_directory.png</file>
    <file>images/trash.png</file>
    <file>images/add_target_image.png</file>
    <file>images/clear_all_settings.png</file>
    <file>images/start.png</file>
    <file>images/stop.png</file>
    <file>images/resume.png</file>
    <file>images/pause.png</file>
    <file>images/clear_all_after.png</file>
    <file>images/add_images_after.png</file>
    <file>images/add_images.png</file>
    <file>images/clear_all.png</file>
    <file>images/cancel.png</file>
    <file>images/after-help.png</file>
    <file>images/after-setting.png</file>
    <file>images/after-download.png</file>
    <file>images/after-cut.png</file>
    <file>images/after-deal-1.png</file>
    <file>images/left-rotation.png</file>
    <file>images/right-rotation.png</file>
    <file>images/pre-setting.png</file>
    <file>images/pre-help.png</file>
    <file>images/pre-download.png</file>
    <file>images/pre-deal.png</file>
    <file>images/items.png</file>
    <file>images/spider-web.png</file>
    <file>images/pre-cut.png</file>
  </qresource>
</RCC>
